{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "jsx": "react-native",
        "lib": ["dom", "esnext"],
        "target": "esnext",
        "moduleResolution": "node",
        "noEmit": true,
        "skipLibCheck": true,
        "resolveJsonModule": true,
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "*": ["src/*"],
            "views/*": ["src/views/*"],
            "core/*": ["src/core/*"],
            "shared/*": ["src/shared/*"]
        }
    }
}
